<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestingProgram.Application\VestingProgram.Application.csproj" />
    <ProjectReference Include="..\VestingProgram.Domain\VestingProgram.Domain.csproj" />
    <ProjectReference Include="..\VestingProgram.Infrastructure\VestingProgram.Infrastructure.csproj" />
  </ItemGroup>

</Project>
